LoginForm = 9, 5, 896, 453, C, 15, 37, 730, 597, C
MainForm = 78, 78, 965, 528, C, 0, 0, 887, 450, C
StudentInfoForm = 78, 36, 1010, 577, C, 13, 11, 727, 578, C
MenuForm = 308, 75, 879, 524, C, 11, 5, 728, 565, C
PasswordChangeForm = 73, 36, 960, 486, C, 41, 60, 928, 627, C
SelfInfoForm = 94, -24, 812, 624, C, 165, 29, 1076, 673, C
Variables = 260, 40, 1053, 688, C
PublisherForm = 43, 95, 921, 743, C, 155, 114, 855, 663, C
BookListForm = 138, 85, 1106, 610, C, 37, 5, 792, 653, C
SQL = 105, 89, 992, 539, C
BookSelectForm = 39, 35, 926, 485, C, 92, 8, 812, 564, C
BorrowedBooksForm = 47, 65, 933, 515, C, 23, 19, 778, 583, C
ReturnBookList = 151, 89, 1037, 539, , 223, 75, 1050, 645, C
