LoginForm = 9, 5, 896, 453, C, 15, 37, 730, 597, C
MainForm = 78, 78, 965, 528, C, 0, 0, 887, 450, C
StudentInfoForm = 78, 36, 1010, 577, C, 13, 11, 727, 578, C
MenuForm = 299, 48, 870, 497, C, 11, 5, 728, 565, C
PasswordChangeForm = 73, 36, 960, 486, C, 41, 60, 928, 627, C
SelfInfoForm = 94, -24, 812, 624, C, 165, 29, 1076, 673, C
Variables = 260, 40, 1053, 688, C
PublisherForm = 46, 211, 924, 859, C, 155, 114, 855, 663, C
BookListForm = 55, 33, 1023, 558, C, 84, 57, 839, 705, C
SQL = 174, 130, 1061, 580, C
